###########################################
### Fahrplan Nr. :  000    
### Fahrplan Name: Zug startet von Gleis 1 (6)   
### für die Test Strecke 
###########################################
Zug startet von Gleis 1 (6) 
 255 <  0> |     7     1 | 000 000 000 000 | 
 255 <  6> |     0     1 | 000 000 000 000 | 
 255 <  6> |     4     1 | 000 000 000 000 | 
 255 <  7> |     7     8 | 021 000 000 000 | 
 255 <  2> |    18     0 | 000 000 000 000 | 
   8 <  6> |     4     0 | 000 000 000 000 | 
   1 <  7> |    12     6 | 010 000 000 000 | 
   3 <  7> |     6     8 | 020 000 000 000 | 
   8 <  6> |     6     1 | 000 000 000 000 | 
   1 <  7> |    12     7 | 011 030 000 000 | 
   4 <  1> |     6     0 | 000 000 000 000 | 
   4 <  6> |     6     0 | 000 000 000 000 | 
   4 <  6> |     0     0 | 000 000 000 000 | 
 255 <  8> |     0     0 | 000 000 000 000 | 
## Ende ####################################
