Konfigurationsanleitung 
XLS / XLS-M1 / XLS-Onboard / LS / S / S-PluG 
Ausgänge  : 8
Soundfile : 12
Programme : 4
Ah CV  Beschreibung                                               S    Bereich Bemerkung 
00|001 Lokadresse (standard kurz)                                 3   1...127 wenn CV 29, Bit 5 = 0 
00|002 Anfahrspannung (in Fahrstufe 1)                            2   1...255 CV 2 x (1/255 Gleisspannung) 
00|003 Anfahrverzögerung                                          3   1...255 CV 3 x 2ms x (1/255 Gleissp.) 
00|004 Bremsverzögerung                                           3   1...255 CV 4 x 2ms x (1/255 Gleissp.) 
00|005 Maximale Fahrgeschwindigkeit                             200   1...255 CV 5 x 1/255 Gleisspannung 
00|006 Mittlere Fahrgeschwindigkeit                              50   1...255 CV 6 x 1/255 Gleisspannung 
00|007 Software Versionsnummer                                  ---   ------  nur lesbar 
05|007 Decoder-Resetfunktion                                    ---   ------  (siehe Anhang 5) 
00|008 Herstellerkennung                                        123   ------  nur lesbar 
07|009 Motorfrequenz                                              0   0...  3 0 = 16 kHz 
08|013 Funktion der Funktionsausgänge im Analogbetrieb            3   0...255 
04|015 Programmiersperre                                        ---   0...255 Schlüssel 
04|016 Programmiersperre                                        ---   0...255 Schloß (Anhang 4) nur lesen 
00|017 Lange Lokadresse (hohes Byte)                            128 128.10239 wenn CV 29, Bit 5 = 1
00|018 Lange Lokadresse (tiefes Byte) 							128	
00|019 Mehrfachtraktionsadresse                                       1... 99 +128 für inverse Fahrtrichtung 
09|029 NMRAKonfiguration                                          4           bitweise Programmierung 
10|037 MZB-Schaltbefehl f. SUSI Funktion                         17           *siehe Sounddatenblatt 
10|038 MZB-Schaltbefehl f. SUSI Funktion                         18           *siehe Sounddatenblatt 
10|039 MZB-Schaltbefehl f. SUSI Funktion                         19           *siehe Sounddatenblatt 
10|040 MZB-Schaltbefehl f. SUSI Funktion                         20           *siehe Sounddatenblatt
10|041 MZB-Schaltbefehl f. SUSI Funktion                         21           *siehe Sounddatenblatt 
10|042 MZB-Schaltbefehl f. SUSI Funktion                         22           *siehe Sounddatenblatt 
10|043 MZB-Schaltbefehl f. SUSI Funktion                         23           *siehe Sounddatenblatt 
10|044 MZB-Schaltbefehl f. SUSI Funktion                         24           *siehe Sounddatenblatt 
00|047 Puffernachlaufzeit (analog / digital)                     10   1...240 nur bei Pufferbetrieb (0,125 Sekunden je Wert) 
00|048 Einschaltschwelle Analogbetrieb                           60   0...120 
11|049 MASSOTHKonfiguration                                      19           bitweise Programmierung 
00|050 Licht: Dimmwert (PWM)                                     32   1... 32  32 = volle Gleisspannung 
01|051 Licht vorne Schaltbefehl                                 128           siehe Anhang 1 
01|052 Licht hinten Schaltbefehl                                 64           siehe Anhang 1 
02|053 A1 + A2 Dimmwert 										 32           siehe Anhang 2 
01|054 A1 Schaltbefehl                                            7           siehe Anhang 1  
03|055 A1 Sonderfunktion                                          0           siehe Anhang 3 
01|056 A2 Schaltbefehl                                            2           siehe Anhang 1 
03|057 A2 Sonderfunktion                                          0           siehe Anhang 3 + 3a 
00|058 Pausenzeit bei Halt mit Richtungsw.                        0   0...255 0,5 Sek pro Wert 
00|059 Rangiergang Schaltbefehl                                   8   0... 16 0 = deaktiviert 
00|060 Lastregelung maximale Nachregelung                         2   1... 15 großer Wert = starke Regelung 
00|061 Lastregelung Nachregelverzögerung                         20   1...255 großer Wert = langsame Regl. 
12|062 Lastregelung Nachregelbegrenzung                         255   1...255 
00|064 Verzögerungszeiten aus- und einschalten (Schaltbefehl)    16   0... 16 
06|067 frei programmierbare Fahrkurve  1. Wert (28 Werten)            1...255 siehe Anhang 6
06|068 frei programmierbare Fahrkurve  2. Wert                        1...255 siehe Anhang 6 
06|069 frei programmierbare Fahrkurve  3. Wert                        1...255 siehe Anhang 6
06|070 frei programmierbare Fahrkurve  4. Wert                        1...255 siehe Anhang 6
06|071 frei programmierbare Fahrkurve  5. Wert                        1...255 siehe Anhang 6
06|072 frei programmierbare Fahrkurve  6. Wert                        1...255 siehe Anhang 6
06|073 frei programmierbare Fahrkurve  7. Wert                        1...255 siehe Anhang 6
06|074 frei programmierbare Fahrkurve  8. Wert                        1...255 siehe Anhang 6
06|075 frei programmierbare Fahrkurve  9. Wert                        1...255 siehe Anhang 6
06|076 frei programmierbare Fahrkurve 10. Wert                        1...255 siehe Anhang 6
06|077 frei programmierbare Fahrkurve 11. Wert                        1...255 siehe Anhang 6
06|078 frei programmierbare Fahrkurve 12. Wert                        1...255 siehe Anhang 6
06|079 frei programmierbare Fahrkurve 13. Wert                        1...255 siehe Anhang 6
06|080 frei programmierbare Fahrkurve 14. Wert                        1...255 siehe Anhang 6
06|081 frei programmierbare Fahrkurve 15. Wert                        1...255 siehe Anhang 6
06|082 frei programmierbare Fahrkurve 16. Wert                        1...255 siehe Anhang 6
06|083 frei programmierbare Fahrkurve 17. Wert                        1...255 siehe Anhang 6
06|084 frei programmierbare Fahrkurve 18. Wert                        1...255 siehe Anhang 6
06|085 frei programmierbare Fahrkurve 19. Wert                        1...255 siehe Anhang 6
06|086 frei programmierbare Fahrkurve 20. Wert                        1...255 siehe Anhang 6
06|087 frei programmierbare Fahrkurve 21. Wert                        1...255 siehe Anhang 6
06|088 frei programmierbare Fahrkurve 22. Wert                        1...255 siehe Anhang 6
06|089 frei programmierbare Fahrkurve 23. Wert                        1...255 siehe Anhang 6
06|090 frei programmierbare Fahrkurve 24. Wert                        1...255 siehe Anhang 6
06|091 frei programmierbare Fahrkurve 25. Wert                        1...255 siehe Anhang 6
06|092 frei programmierbare Fahrkurve 26. Wert                        1...255 siehe Anhang 6
06|093 frei programmierbare Fahrkurve 27. Wert                        1...255 siehe Anhang 6
06|094 frei programmierbare Fahrkurve 28. Wert                        1...255 siehe Anhang 6
00|107 POM Programmieradr. (hohes Byte)                         039 128.10239 Standardadresse 10239 wenn CV 29, Bit 5 = 1
00|108 POM Programmieradr. (tiefes Byte)                        255 
02|112 A3 + A4 Dimmwert                                          32           siehe Anhang 2 
01|113 A3 Schaltbefehl                                            3   0... 16 siehe Anhang 1 
03|114 A3 Sonderfunktion                                          0           siehe Anhang 3 
01|115 A4 Schaltbefehl                                            4           siehe Anhang 1 
03|116 A4 Sonderfunktion                                          0           siehe Anhang 3 + 3a 
01|117 A5 Schaltbefehl                                            5           siehe Anhang 1 
03|118 A5 Sonderfunktion                                          0           siehe Anhang 3 
01|119 A6 Schaltbefehl                                            6           siehe Anhang 1 
03|120 A6 Sonderfunktion                                          0           siehe Anhang 3 + 3A 
00|121 A7: Schaltbefehl                                          13  0 ... 16 0 = Licht 
00|123 A8: Schaltbefehl                                          14  0 ... 16 0 = Licht 
00|124 A7: Servofunktion                                          0 
00|125 A7: Servo: untere Drehbegrenzung                          16  5 ... 50 an Servo anpassen 
00|126 A7: Servo: obere Drehbegrenzung                           32  5 ... 50 an Servo anpassen 
00|127 A7: Servo: Drehgeschwindigkeit                             1  1 ... 15 1 = schnell / Einheit = 10 ms 
00|129 Puffernachlaufzeit Digitalbetrieb                          0  1... 255 wird durch CV 47 ersetzt (nur bei Pufferbetrieb)
00|130 Puffernachlaufzeit Analogbetrieb                           0  1... 255 
00|131 Zusatzsound  1: Schaltbefehl                               *  0... 16 0 = deaktiviert, keine Funktionstaste zugeordnet 
00|132 Zusatzsound  2: Schaltbefehl                               *  0... 16 
00|133 Zusatzsound  3: Schaltbefehl                               *  0... 16 
00|134 Zusatzsound  4: Schaltbefehl                               *  0... 16 
00|135 Zusatzsound  5: Schaltbefehl                               *  0... 16 
00|136 Zusatzsound  6: Schaltbefehl                               *  0... 16 
00|137 Zusatzsound  7: Schaltbefehl                               *  0... 16 
00|138 Zusatzsound  8: Schaltbefehl                               *  0... 16 
00|139 Zusatzsound  9: Schaltbefehl                               *  0... 16 
00|140 Zusatzsound 10: Schaltbefehl                               *  0... 16 
00|141 Zusatzsound 11: Schaltbefehl                               *  0... 16 
00|142 Zusatzsound 12: Schaltbefehl                               *  0... 16 
00|147 Verstärker/Sound An/Aus: Schaltbefehl                      6  0... 16 
00|148 Auf-/Abrüsten  -Zylindernebengeräusch (Dampflok)           5  0... 16 
00|149 MASSOTH Soundkonfiguration                                 4            bitweise Programmierung 
00|150 Anfahrsperre während des Aufrüstens bei Diesel- und E-Lok  0  0...  3  0 = Aus, 1 = digital, 2 = analog 3 = digital + analog 
00|151 Zusatzsound 1: Loopanzahl                                  *  0... 16  0 = keine Soundwiederholung 
00|152 Zusatzsound 2: Loopanzahl                                  *  0... 16 
00|153 Zusatzsound 3: Loopanzahl                                  *  0... 16 
00|154 Zusatzsound 4: Loopanzahl                                  *  0... 16 
00|155 Zusatzsound 5: Loopanzahl                                  *  0... 16 
00|156 Zusatzsound 6: Loopanzahl                                  *  0... 16 
00|157 Zusatzsound 7: Loopanzahl                                  *  0... 16 
00|158 Zusatzsound 8: Loopanzahl                                  *  0... 16 
00|159 Zusatzsound 9: Loopanzahl                                  *  0... 16 
00|160 Zusatzsound 10: Loopanzahl                                 *  0... 16 
00|161 Zusatzsound 11: Loopanzahl                                 *  0... 16 
00|162 Zusatzsound 12: Loopanzahl                                 *  0... 16 
00|167 Soundtyp-Steuerregister                                    *   ---     nur lesbar 
00|168 Freigabeschwelle Bremse                                   30  0...255 
00|169 Auslöseschwelle Bremse                                    20  0...255 
00|170 Funktionstaste für Zahnraddampflok oder Zweikraftlok       0  0... 16 0 ... 16 = Funktionstaste für Zahnstangengeräusch oder Umschaltung E-Lok/Diesellok 
00|171 1. Standgeräusch: Soundzuordnung                           *  0... 12 
00|172 2. Standgeräusch: Soundzuordnung                           *  0... 12 
00|173 3. Standgeräusch: Soundzuordnung                           *  0... 12 
00|174 4. Standgeräusch: Soundzuordnung                           *  0... 12 
00|175 1. Standgeräusch: Loopanzahl                               *  0... 15 
00|176 2. Standgeräusch: Loopanzahl                               *  0... 15 
00|177 3. Standgeräusch: Loopanzahl                               *  0... 15 
00|178 4. Standgeräusch: Loopanzahl                               *  0... 15 
00|179 Zeitwert Zufallsgenerator                                  3  1...  3 1 = häufig / 3 = selten        
00|180 1. Zufallssound: Soundzuordnung                            *  0... 12                         
00|181 2. Zufallssound: Soundzuordnung                            *  0... 12 
00|182 3. Zufallssound: Soundzuordnung                            *  0... 12 
00|183 4. Zufallssound: Soundzuordnung                            *  0... 12 
00|184 1. Zufallssound: Loopanzahl                                *  0... 15 
00|185 2. Zufallssound: Loopanzahl                                *  0... 15 
00|186 3. Zufallssound: Loopanzahl                                *  0... 15 
00|187 4. Zufallssound: Loopanzahl                                *  0... 15 
00|188 Anfahrsignal vorwärts: Soundzuordn.                        *  0... 12 
00|189 Anfahrsignal rückwärts: Soundzuordn.                       *  0... 12 
00|190 (Reed) Kontakt 1: Soundzuordnung                           *  0... 12 
00|191 (Reed) Kontakt 2: Soundzuordnung                           *  0... 12 
00|192 Bremsvorgang: Soundzuordnung                               *  0... 12 
00|193 Startschwelle Fahrgeräuschausgabe Analogbetrieb            *  0...255 Anpassung der Fahrgeräusche im Anfahrmoment an die Drehzahl
00|194 Startschwelle Fahrgeräuschausgabe Digitalbetrieb           *  0...255 
00|195 Taktgeber Steuerregister                                   1  1...  4 1...4 = Anzahl der Magnetpole für je einen Dampfstoß 
00|196 Takt Steuerregister                                        *  0,  255 Dampflok: 0 = Taktgeber 255 = Taktsimulation Diesellok/E-Lok: 0 = Taktsimulation 
00|197 Taktsimulation Geschw. d.Dampfstoßausgabe bei max.Geschw.  *  1... 20  1 = schnell 20 = langsam 
00|198 Taktsimulation Zeitbasis                                   *  1...255 
00|200 Gesamtlautstärke                                          32  1... 63 (255) 1 = leise, 63 = laut 255 = externes Poti 
00|201 Zusatzsound  1: Indiv. Lautstärke                          *  0...  3 0 = 25% Lautstärke 1 = 50% Lautstärke 2 = 75% Lautstärke 3 = 100% Lautstärke 
00|202 Zusatzsound  2: Indiv. Lautstärke                          *  0...  3 
00|203 Zusatzsound  3: Indiv. Lautstärke                          *  0...  3 
00|204 Zusatzsound  4: Indiv. Lautstärke                          *  0...  3 
00|205 Zusatzsound  5: Indiv. Lautstärke                          *  0...  3 
00|206 Zusatzsound  6: Indiv. Lautstärke                          *  0...  3 
00|207 Zusatzsound  7: Indiv. Lautstärke                          *  0...  3 
00|208 Zusatzsound  8: Indiv. Lautstärke                          *  0...  3 
00|209 Zusatzsound  9: Indiv. Lautstärke                          *  0...  3 
00|210 Zusatzsound 10: Indiv. Lautstärke                          *  0...  3 
00|211 Zusatzsound 11: Indiv. Lautstärke                          *  0...  3 
00|212 Zusatzsound 12: Indiv. Lautstärke                          *  0...  3 
00|217 Lautstärke Aufrüstphase 1                                  *  0...  3 
00|218 Lautstärke Standgeräusch 1                                 *  0...  3 
00|219 Lautstärke Abrüstphase 1                                   *  0...  3 
00|220 Lautstärke Fahrgeräusch 1                                  *  0...  3 
00|221 Lautstärke Aufrüstphase 2                                  *  0...  3 Nur für Zweikraftloks 
00|222 Lautstärke Standgeräusch 2                                 *  0...  3 
00|223 Lautstärke Abrüstphase 2                                   *  0...  3 
00|224 Lautstärke Fahrgeräusch 2                                  *  0...  3 
00|229 Auslöseschwelle 1 Stufenschalter                           *  0...255 Für Geräusche mit Schaltgetriebe (z.B. VT98) oder Eloks mit Thyristorsteuerung (z.B. Ge 4/4 III) 0 = ausgeschaltet 
00|230 Auslöseschwelle 2 Stufenschalter                           *  0...255 
00|231 Auslöseschwelle 3 Stufenschalter                           *  0...255 
00|232 Auslöseschwelle 4 Stufenschalter                           *  0...255 
00|233 Auslöseschwelle 5 Stufenschalter                           *  0...255 
00|234 Soundregister Schaltgeräusch                               *  0... 16 
00|235 Zeit bis zum Schaltvorgang                                 4  0... 16 (0,15 sec/Wert) 0 = deaktiviert 
00|236 Standzeit für Spannungspuffer                            255  0...255 (0,15 sec/Wert) 
00|255 Decodertyp-Kennung                                         *            nur lesen (Anhang 4) 
ENDE==============================================================ENDE