#### Info's zum aktive Züge ####
## ZugPos ##- use | Block | Blick     |Plan16:02 09.02.2019
Feuerwehr Lok   |A|000 Zug in Uhrzeiger|00|
Spreewald       |H|015 Zug in Uhrzeiger|01|
Niki & Frank S  |H|000 Zug in Uhrzeiger|00|
996001          |H|014 Zug in Uhrzeiger|01|	
992015          |0|000 Zug in Uhrzeiger|00
grüne Stainz    |H|006 Zug in Uhrzeiger|00
rote Stainz     |0|000 Zug in Uhrzeiger|00
weiße Stainz    |H|000 Zug in Uhrzeiger|00
995001          |0|000 Zug in Uhrzeiger|00
Schöma Putzer   |0|000 Zug in Uhrzeiger|00
gelbe Köf       |0|000 Zug gegen Uhrzei|00
## Ende ####-######## 